0:abort
1:emscripten_resize_heap
2:emscripten_memcpy_big
3:__wasm_call_ctors
4:ff_hevc_save_states
5:ff_hevc_cabac_init
6:cabac_init_decoder
7:cabac_init_state
8:cabac_reinit
9:get_cabac_terminate
10:get_bits_left
11:skip_bytes
12:renorm_cabac_decoder_once
13:ff_hevc_sao_merge_flag_decode
14:get_cabac
15:refill2
16:ff_hevc_sao_type_idx_decode
17:get_cabac_bypass
18:refill
19:ff_hevc_sao_band_position_decode
20:ff_hevc_sao_offset_abs_decode
21:ff_hevc_sao_offset_sign_decode
22:ff_hevc_sao_eo_class_decode
23:ff_hevc_end_of_slice_flag_decode
24:ff_hevc_cu_qp_delta_abs
25:ff_hevc_cu_chroma_qp_offset_idx
26:ff_hevc_split_coding_unit_flag_decode
27:ff_hevc_mpm_idx_decode
28:ff_hevc_intra_chroma_pred_mode_decode
29:ff_hevc_cbf_cb_cr_decode
30:ff_hevc_log2_res_scale_abs
31:ff_hevc_hls_residual_coding
32:ff_hevc_set_qPy
33:get_qPy_pred
34:ff_hevc_deblocking_boundary_strengths
35:ff_hevc_hls_filter
36:deblocking_filter_CTB
37:sao_filter_CTB
38:get_qPy
39:get_pcm
40:chroma_tc
41:copy_CTB
42:copy_CTB_to_hv
43:copy_pixel
44:copy_vert
45:restore_tqb_pixels
46:ff_hevc_hls_filters
47:ff_hevc_extract_rbsp
48:hevc_decode_init
49:hevc_init_context
50:hevc_decode_frame
51:decode_nal_units
52:hevc_decode_free
53:pic_arrays_free
54:hevc_decode_flush
55:init_get_bits8
56:hls_nal_unit
57:decode_nal_unit
58:init_get_bits
59:hls_slice_header
60:hevc_frame_start
61:hls_slice_data
62:set_sps
63:hls_decode_entry
64:pic_arrays_init
65:hls_decode_neighbour
66:hls_sao_param
67:hls_coding_quadtree
68:hls_coding_unit
69:set_deblocking_bypass
70:intra_prediction_unit_default_value
71:hls_pcm_sample
72:intra_prediction_unit
73:hls_transform_tree
74:skip_bytes.1
75:luma_intra_pred_mode
76:hls_transform_unit
77:hls_cross_component_pred
78:intra_pred
79:pred_planar_8
80:pred_dc_8
81:pred_angular_8
82:ff_hevc_unref_frame
83:ff_hevc_clear_refs
84:ff_hevc_set_new_ref
85:alloc_frame
86:ff_hevc_output_frame
87:hevc_transform_init
88:ff_hevc_dsp_init
89:hevc_v_loop_filter_chroma_8
90:hevc_h_loop_filter_chroma_8
91:hevc_v_loop_filter_luma_8
92:hevc_h_loop_filter_luma_8
93:sao_edge_filter_0_8
94:sao_band_filter_0_8
95:idct_4x4_dc_8
96:idct_4x4_8
97:transform_4x4_luma_8
98:transform_rdpcm_8
99:transform_skip_8
100:transform_add4x4_8
101:put_pcm_8
102:sao_edge_filter_1_8
103:idct_32x32_dc_8
104:idct_16x16_dc_8
105:idct_8x8_dc_8
106:idct_32x32_8
107:idct_16x16_8
108:idct_8x8_8
109:transform_add32x32_8
110:transform_add16x16_8
111:transform_add8x8_8
112:sao_edge_filter_8
113:hevc_loop_filter_luma_8
114:hevc_loop_filter_chroma_8
115:ff_hevc_set_neighbour_available
116:ff_hevc_decode_nal_sps
117:create_dummy_vps
118:ff_hevc_decode_nal_pps
119:hevc_pps_free
120:set_default_scaling_list_data
121:scaling_list_data
122:pps_range_extensions
123:decode_nal_sei_message
124:decode_nal_sei_decoded_picture_hash
125:avcodec_open2
126:avcodec_close
127:avcodec_default_execute
128:avcodec_default_execute2
129:avcodec_default_get_buffer2
130:avcodec_get_context_defaults3
131:avcodec_alloc_context3
132:avcodec_decode_video2
133:av_image_check_size
134:get_buffer_internal
135:av_init_packet
136:ff_init_cabac_decoder
137:cabac_tableinit
138:get_bits
139:show_bits
140:skip_bits
141:get_bits1
142:get_bits_long
143:get_ue_golomb_long
144:show_bits_long
145:skip_bits_long
146:get_se_golomb_long
147:av_malloc
148:av_realloc
149:av_realloc_f
150:av_size_mult
151:av_freep
152:av_reallocp_array
153:av_mallocz
154:ff_fast_malloc
155:av_malloc_array
156:av_mallocz_array
157:av_buffer_create
158:av_buffer_default_free
159:av_buffer_alloc
160:av_buffer_allocz
161:av_buffer_ref
162:atomic_int_add_and_fetch_gcc
163:av_buffer_unref
164:av_frame_alloc
165:get_frame_defaults
166:av_frame_free
167:av_frame_unref
168:av_frame_ref
169:av_pix_fmt_desc_get
170:bpg_decoder_get_data
171:bpg_decoder_get_info
172:bpg_decoder_start
173:bpg_decoder_output_init
174:convert_init
175:gray_to_rgb24
176:bpg_decoder_get_frame_duration
177:bpg_decoder_get_line
178:interp2_vh
179:interp2_h
180:alpha_combine8
181:put_dummy_gray8
182:gray_to_gray8
183:alpha_divide8
184:interp2p0_simple16
185:interp2p1_simple16
186:interp2p0_simple
187:interp2p1_simple
188:alpha_divide8_init
189:comp_divide8
190:bpg_decoder_open
191:bpg_decoder_decode
192:bpg_decode_header
193:hevc_decode_start
194:hevc_decode_end
195:get_ue
196:get_ue32
197:dyn_buf_init
198:hevc_decode_init1
199:hevc_decode_frame_internal
200:bpg_decoder_close
201:bpg_decoder_output_end
202:clamp8
203:ycc_to_rgb24
204:rgb_to_rgb24
205:ycgco_to_rgb24
206:clamp_pix
207:build_msps
208:dyn_buf_push
209:find_nal_end
210:dyn_buf_resize
211:hevc_write_frame
212:malloc
213:set_block_state
214:list_add
215:get_block_size
216:list_del
217:free
218:get_block_state
219:realloc
220:memcmp
221:lrint
222:__errno_location
223:sbrk
224:memcpy
225:memset
226:stackSave
227:stackRestore
228:stackAlloc
