0:abort
1:emscripten_resize_heap
2:emscripten_memcpy_big
3:__wasm_call_ctors
4:ff_hevc_save_states
5:ff_hevc_cabac_init
6:cabac_init_decoder
7:cabac_init_state
8:cabac_reinit
9:get_cabac_terminate
10:get_bits_left
11:skip_bytes
12:renorm_cabac_decoder_once
13:ff_hevc_sao_merge_flag_decode
14:get_cabac
15:refill2
16:ff_hevc_sao_type_idx_decode
17:get_cabac_bypass
18:refill
19:ff_hevc_sao_band_position_decode
20:ff_hevc_sao_offset_abs_decode
21:ff_hevc_sao_offset_sign_decode
22:ff_hevc_sao_eo_class_decode
23:ff_hevc_end_of_slice_flag_decode
24:ff_hevc_skip_flag_decode
25:ff_hevc_cu_qp_delta_abs
26:ff_hevc_cu_chroma_qp_offset_idx
27:ff_hevc_split_coding_unit_flag_decode
28:ff_hevc_part_mode_decode
29:ff_hevc_mpm_idx_decode
30:ff_hevc_intra_chroma_pred_mode_decode
31:ff_hevc_merge_idx_decode
32:ff_hevc_inter_pred_idc_decode
33:ff_hevc_ref_idx_lx_decode
34:ff_hevc_mvp_lx_flag_decode
35:ff_hevc_cbf_cb_cr_decode
36:ff_hevc_log2_res_scale_abs
37:ff_hevc_hls_residual_coding
38:ff_hevc_hls_mvd_coding
39:ff_hevc_set_qPy
40:get_qPy_pred
41:ff_hevc_deblocking_boundary_strengths
42:boundary_strength
43:ff_hevc_hls_filter
44:deblocking_filter_CTB
45:sao_filter_CTB
46:get_qPy
47:get_pcm
48:chroma_tc
49:copy_CTB
50:copy_CTB_to_hv
51:copy_pixel
52:copy_vert
53:restore_tqb_pixels
54:ff_hevc_hls_filters
55:ff_hevc_extract_rbsp
56:hevc_decode_init
57:hevc_init_context
58:hevc_decode_frame
59:decode_nal_units
60:hevc_decode_free
61:pic_arrays_free
62:hevc_decode_flush
63:init_get_bits8
64:hls_nal_unit
65:decode_nal_unit
66:init_get_bits
67:hls_slice_header
68:hevc_frame_start
69:hls_slice_data
70:set_sps
71:decode_lt_rps
72:pred_weight_table
73:hls_decode_entry
74:pic_arrays_init
75:hls_decode_neighbour
76:hls_sao_param
77:hls_coding_quadtree
78:hls_coding_unit
79:set_deblocking_bypass
80:hls_prediction_unit
81:intra_prediction_unit_default_value
82:hls_pcm_sample
83:intra_prediction_unit
84:hls_transform_tree
85:luma_mc_uni
86:chroma_mc_uni
87:skip_bytes.1
88:luma_intra_pred_mode
89:hls_transform_unit
90:hls_cross_component_pred
91:intra_pred
92:pred_planar_8
93:pred_dc_8
94:pred_angular_8
95:ff_hevc_unref_frame
96:ff_hevc_get_ref_list
97:ff_hevc_clear_refs
98:ff_hevc_flush_dpb
99:ff_hevc_set_new_ref
100:alloc_frame
101:ff_hevc_output_frame
102:ff_hevc_bump_frame
103:ff_hevc_slice_rpl
104:init_slice_rpl
105:ff_hevc_frame_rps
106:mark_ref
107:add_candidate_ref
108:find_ref_idx
109:generate_missing_ref
110:ff_hevc_compute_poc
111:ff_hevc_frame_nb_refs
112:hevc_transform_init
113:ff_hevc_dsp_init
114:idct_4x4_dc_8
115:idct_4x4_8
116:transform_4x4_luma_8
117:transform_rdpcm_8
118:transform_skip_8
119:transform_add4x4_8
120:put_pcm_8
121:idct_32x32_dc_8
122:idct_16x16_dc_8
123:idct_8x8_dc_8
124:idct_32x32_8
125:idct_16x16_8
126:idct_8x8_8
127:transform_add32x32_8
128:transform_add16x16_8
129:transform_add8x8_8
130:put_hevc_pel_uni_pixels_8
131:put_hevc_qpel_uni_h_8
132:put_hevc_qpel_uni_v_8
133:put_hevc_qpel_uni_hv_8
134:put_hevc_pel_uni_w_pixels_8
135:put_hevc_qpel_uni_w_h_8
136:put_hevc_qpel_uni_w_v_8
137:put_hevc_qpel_uni_w_hv_8
138:put_hevc_epel_uni_h_8
139:put_hevc_epel_uni_v_8
140:put_hevc_epel_uni_hv_8
141:put_hevc_epel_uni_w_h_8
142:put_hevc_epel_uni_w_v_8
143:put_hevc_epel_uni_w_hv_8
144:hevc_v_loop_filter_chroma_8
145:hevc_h_loop_filter_chroma_8
146:hevc_v_loop_filter_luma_8
147:hevc_h_loop_filter_luma_8
148:sao_edge_filter_0_8
149:sao_band_filter_0_8
150:sao_edge_filter_1_8
151:sao_edge_filter_8
152:hevc_loop_filter_luma_8
153:hevc_loop_filter_chroma_8
154:ff_hevc_set_neighbour_available
155:ff_hevc_luma_mv_merge_mode
156:derive_spatial_merge_candidates
157:temporal_luma_motion_vector
158:ff_hevc_luma_mv_mvp_mode
159:mv_mp_mode_mx
160:mv_mp_mode_mx_lt
161:derive_temporal_colocated_mvs
162:check_mvset
163:ff_hevc_decode_short_term_rps
164:ff_hevc_decode_nal_sps
165:create_dummy_vps
166:ff_hevc_decode_nal_pps
167:hevc_pps_free
168:set_default_scaling_list_data
169:scaling_list_data
170:pps_range_extensions
171:decode_nal_sei_message
172:decode_nal_sei_decoded_picture_hash
173:avcodec_open2
174:avcodec_close
175:avcodec_default_execute
176:avcodec_default_execute2
177:avcodec_default_get_buffer2
178:avcodec_get_context_defaults3
179:avcodec_alloc_context3
180:avcodec_decode_video2
181:av_image_check_size
182:get_buffer_internal
183:av_init_packet
184:ff_init_cabac_decoder
185:cabac_tableinit
186:get_bits
187:show_bits
188:skip_bits
189:get_bits1
190:get_bits_long
191:get_ue_golomb_long
192:show_bits_long
193:skip_bits_long
194:get_se_golomb_long
195:ff_emulated_edge_mc_8
196:av_malloc
197:av_realloc
198:av_realloc_f
199:av_size_mult
200:av_freep
201:av_reallocp_array
202:av_mallocz
203:ff_fast_malloc
204:av_malloc_array
205:av_mallocz_array
206:av_buffer_create
207:av_buffer_default_free
208:av_buffer_alloc
209:av_buffer_allocz
210:av_buffer_ref
211:atomic_int_add_and_fetch_gcc
212:av_buffer_unref
213:av_buffer_pool_init
214:av_buffer_pool_uninit
215:buffer_pool_free
216:av_buffer_pool_get
217:get_pool
218:add_to_pool
219:pool_release_buffer
220:pool_alloc_buffer
221:atomic_ptr_cas_gcc
222:av_frame_alloc
223:get_frame_defaults
224:av_frame_free
225:av_frame_unref
226:av_frame_ref
227:av_pix_fmt_desc_get
228:bpg_decoder_get_data
229:bpg_decoder_get_info
230:bpg_decoder_start
231:bpg_decoder_output_init
232:hevc_decode_frame.1
233:convert_init
234:gray_to_rgb24
235:dyn_buf_init
236:hevc_decode_frame_internal
237:bpg_decoder_get_frame_duration
238:bpg_decoder_get_line
239:interp2_vh
240:interp2_h
241:alpha_combine8
242:put_dummy_gray8
243:gray_to_gray8
244:alpha_divide8
245:interp2p0_simple16
246:interp2p1_simple16
247:interp2p0_simple
248:interp2p1_simple
249:alpha_divide8_init
250:comp_divide8
251:bpg_decoder_open
252:bpg_decoder_decode
253:bpg_decode_header
254:hevc_decode_start
255:hevc_decode_end
256:get_ue
257:get_ue32
258:hevc_decode_init1
259:bpg_decoder_close
260:bpg_decoder_output_end
261:clamp8
262:ycc_to_rgb24
263:rgb_to_rgb24
264:ycgco_to_rgb24
265:find_nal_end
266:dyn_buf_resize
267:hevc_write_frame
268:clamp_pix
269:build_msps
270:dyn_buf_push
271:malloc
272:set_block_state
273:list_add
274:get_block_size
275:list_del
276:free
277:get_block_state
278:realloc
279:memcmp
280:lrint
281:__errno_location
282:sbrk
283:memcpy
284:memset
285:stackSave
286:stackRestore
287:stackAlloc
